# joyBlePrinter

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyhonest/ble_print_github/: MainActivity.java  PermissionAsker.java
app/src/main/res/drawable/: m_draw.xml  m_draw_toolbar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
joyBlePrinter/: build.gradle  proguard-rules.pro
joyBlePrinter/src/main/: AndroidManifest.xml
joyBlePrinter/src/main/java/com/joyhonest/joyBlePrinter/: joyBlePrinter.java  joyBlePrinterClient.java  joyBlePrinterManager.java
