apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.joyhonest'

android {
//    namespace 'com.joyhonest.joybleprinter'
//    compileSdk 35
    compileSdkVersion 32

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters 'arm64-v8a','armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation libs.appcompat
//    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core
}

//1.01     第一次发布
//1.02     修复回调在主线程中执行
//1.03     修复16级灰度算法
//1.04     添加一些api
//1.10     添加开始打印status
//1.11     添加 joyBlePrinter_GetBlePrinterisAvailable
//1.12     添加 Log 开关
//1.13     修复在低版本下不扫描的问题
//1.16     修复一些问题

//1.18     添加设定bmp时，设定当横向图片是否旋转打印
//1.20     添加混淆
//1.21     添加混淆
//1.25     修改 图片处理，和iOS一致
//1.26     修改 BLE扫描参数
//1.28
//1.30     添加Yuv2Bitmap
//1.31     点阵打印不添加20整除
//1.32     点阵打印不添加20整除

//1.33     高宽都调整为8的倍数。
//1.35     灰度图改为rtpc版本
//1.35     灰度图改为rtpc版本
//1.38     灰度图改为rtpc版本 在I420转565中，加入抖动
//1.39     添加停止打印，比如过热，开盖时，就要停止发送数据
//1.40     写数据添加到线程中， 2025-03-01
//1.43     增加设定为Android 快速模式， 2025-03-04
//1.44     2025-03-10
//1.48     2025-03-10  setBitmap 返回 设置图片高度。
//1.51      修正ABGR-RBGA格式错误
//1.53      修改浓度设置，直接设置数值
//1.54      2025-03-20
//1.55      2025-03-24   //修正客户版本SDK算法为 理工算法

//git commit -m "1.55" -a
//git push -u origin main

