//plugins {
//    alias(libs.plugins.android.application)
//}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        //applicationId "com.joyhonest.jh_camera_a_no_adj"
        applicationId "com.joyhonest.ble_print_github"
        minSdkVersion 24
        targetSdkVersion 32

        versionCode 2
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'

        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // implementation 'com.github.joyhonest:WifiCamera:5.72'

    implementation project(':joyBlePrinter')

//    implementation libs.appcompat
//    implementation libs.material
//    implementation libs.activity
//    implementation libs.constraintlayout
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core
}